<%@ Master Language="C#" AutoEventWireup="true"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

    }
    
</script>

<html xmlns="http://www.w3.org/1999/xhtml">


<head runat="server">
    <title></title>
     <%--<link href="css/mainSite.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="css/basic.css" rel="stylesheet" type="text/css" />--%>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/general.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/ie6.css" media="all" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/jquery-ui-1.9.2.custom.css" media="all" />
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="scripts/tabs.js"></script>
    

    <script language=javascript>
        // increase the default animation speed to exaggerate the effect
        $.fx.speeds._default = 1000;
        $(function () {

            var name = $("#name"),
            email = $("#email"),
            password = $("#password"),
            allFields = $([]).add(name).add(email).add(password),
            tips = $(".validateTips");

            var namelogin = $("#name"),
            emaillogin = $("#email"),
            passwordlogin = $("#password"),
            allFieldslogin = $([]).add(name).add(email).add(password),
            tipslogin = $(".validateTips");

            function updateTips(t) {
                tips
                .text(t)
                .addClass("ui-state-highlight");
                setTimeout(function () {
                    tips.removeClass("ui-state-highlight", 1500);
                }, 500);
            }

            function checkLength(o, n, min, max) {
                if (o.val().length > max || o.val().length < min) {
                    o.addClass("ui-state-error");
                    updateTips("Length of " + n + " must be between " +
                    min + " and " + max + ".");
                    return false;
                } else {
                    return true;
                }
            }

            function checkRegexp(o, regexp, n) {
                if (!(regexp.test(o.val()))) {
                    o.addClass("ui-state-error");
                    updateTips(n);
                    return false;
                } else {
                    return true;
                }
            }
            
            
            
            $("#dialog").dialog({
                autoOpen: false,
                //show: "puff",
                //hide: "puff",
                height: "180",
                width: "900",
                buttons: {
                "Create an account": function() {
                    var bValid = true;
                    allFields.removeClass( "ui-state-error" );
 
                    bValid = bValid && checkLength( name, "username", 3, 16 );
                    bValid = bValid && checkLength( email, "email", 6, 80 );
                    bValid = bValid && checkLength( password, "password", 5, 16 );
 
                    bValid = bValid && checkRegexp( name, /^[a-z]([0-9a-z_])+$/i, "Username may consist of a-z, 0-9, underscores, begin with a letter." );
                    // From jquery.validate.js (by joern), contributed by Scott Gonzalez: http://projects.scottsplayground.com/email_address_validation/
                    bValid = bValid && checkRegexp( email, /^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i, "eg. ui@jquery.com" );
                    bValid = bValid && checkRegexp( password, /^([0-9a-zA-Z])+$/, "Password field only allow : a-z 0-9" );
 
                    if ( bValid ) {
                        $( "#users tbody" ).append( "<tr>" +
                            "<td>" + name.val() + "</td>" + 
                            "<td>" + email.val() + "</td>" + 
                            "<td>" + password.val() + "</td>" +
                        "</tr>" ); 
                        $( this ).dialog( "close" );
                    }
                },
                Cancel: function() {
                    $( this ).dialog( "close" );
                }
            },
            close: function() {
                allFields.val( "" ).removeClass( "ui-state-error" );
            }
            });

            $("#opener").click(function () {
                $("#dialog").dialog("open");
                return false;
            });

             $("#LOGIN").dialog({
                autoOpen: false,
                //show: "puff",
                //hide: "puff",
                height: "210",
                width: "210",
                });

                $("#openerlogin").click(function () {
                $("#LOGIN").dialog("open");
                return false;
            });

     


        });
    </script>
   
</head>
<body>
<%--Facebook login code--%>
    <div id="fb-root"></div>
    <script type="text/javascript">
        // Additional JS functions here
        window.fbAsyncInit = function () {
            FB.init({
                appId: '464520490272281', // App ID
                channelUrl: '//hometheaterbuilder.net', // Channel File
                status: true, // check login status
                cookie: true, // enable cookies to allow the server to access the session
                xfbml: true  // parse XFBML
            });

            // Additional init code here

            FB.getLoginStatus(function (response) {
                if (response.status === 'connected') {
                    // connected
                    
                    FB.api('/me', function (response) {
                        document.getElementById('loginlabel').innerHTML = response.name;
                    });

                } else if (response.status === 'not_authorized') {
                    // not_authorized
                    
                } else {
                    // not_logged_in
                    
                }
            });
        };

        function login() {
            FB.login(function(response) {
                if (response.authResponse) {
                    // connected 
                    testAPI();
                } else {
                    // cancelled
                }
            });           

        };
        
        function testAPI() {
            console.log('Welcome!  Fetching your information.... ');
            FB.api('/me', function (response) {
                console.log('Good to see you, ' + response.name + '.');
                });
            };

            // Load the SDK Asynchronously
            (function (d) {
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) { return; }
                js = d.createElement('script'); js.id = id; js.async = true;
                js.src = "//connect.facebook.net/en_US/all.js";
                ref.parentNode.insertBefore(js, ref);
            } (document));

        


    </script>

    <form id="form1" runat="server" >
    <div>
        <div>    
        <table width="100%" border="0"  bgcolor="#000000" cellpadding="0px" cellspacing="0px">
      <tr>
        <td align="left" width="33.3%" style="background: #3A3A3A" ></td>
        <td align="center" width="900px" style="height: 45px; background:url('images/banner-bar.png') no-repeat; vertical-align: middle" position="fixed";>
            <%--<img alt="" src="images/banner-bar.png" width="901" height="45"/>--%>
            <div id="opener" style="position: relative; top: 0px; width: 55px; height: 43px; left: 835px; background: #29ABE2; vertical-align: middle; float: left;";>
            <br />
            <div ><font color="White"><b>SIGN UP</b></font></div>
            </div>
            <div id="openerlogin" style="position: relative; top: 0px; width: 55px; height: 43px; left: 700px; background: transparent; vertical-align: middle; z-index: 100; float: left;";>
            <br />
            <font color="White"><b><label id="loginlabel">LOG IN</label></b></font>
            </div>
            <div id="Div2" style="position: relative; top: 0px; width: 100px; height: 43px; left: 535px; background: transparent; vertical-align: middle; z-index: 100; float: left;";>
            <br />
            <font color="White"><b>MY ACCOUNT</b></font>
            </div>
            <div id="Div3" style="position: relative; top: 16px; width: 158px; height: 15px; left: 0px; background: transparent; vertical-align: middle; z-index: 100; float: left;";>        
                <asp:TextBox ID="TextBox1" runat="server" BorderWidth="0px" AutoCompleteType="Search" width="160px" Height="14px" value=" search" 
                style="font-style:italic; color:Gray;"
                onfocus="value=''; font-style='normal'; color:Black;" 
                onblur="value=' search'; font-style:italic; color:Gray;"       
                ></asp:TextBox>
            </div>
        </td>
        <td align="right" width="33.3%" style="background: #3A3A3A"></td>

      </tr>
      <td></td>
      <td></td>
      <td></td>
      <tr>
      <td></td>
        <td style="height: 15px">
        </td>
        <td></td>
      </tr>
      <tr>
      <td></td>
        <td align="center" style="vertical-align: top; z-index: 99">
        <div id="container" style="position: relative; top: 0px;">
		    <ul class="menu" >
			    <li id="htpc" class="active"> 
                    <div id="htpc" style="height: 53px; margin-bottom: 0px">
                    <img id="htpc" src="images/htpc_icon-06-06.png" /> 
                    </div>
                    <div style="position:relative; padding-top: 5px">HTPC</div>
                </li>
                <li id="mediaplayer" class="active">
                <div id="mediaplayer" style="height: 53px; margin-bottom: 0px">
                    <br /><br />
                    <img id="mediaplayer" src="images/media_player_icon-06.png" /> 
                    </div>
                    <div style="position:relative; padding-top: 5px">Media Player</div>
                    </li>
                <li id="television" class="active">
                <div id="television" style="height: 53px; margin-bottom: 0px">
                    <br />
                    <img id="television" src="images/TV-07.png"/> 
                    </div>
                    <div style="position:relative; padding-top: 5px">Television</div></li>
                <li id="audio" class="active">
                <div id="audio" style="height: 53px; margin-bottom: 0px">
                    <br />
                    <img id="audio" src="images/audio-08.png"/> 
                    </div>
                    <div style="position:relative; padding-top: 5px">Audio</div></li>
                <li id="control" class="active">
                <div id="control" style="height: 53px; margin-bottom: 0px">
                    <br />
                    <img id="control" src="images/control-09.png"/> 
                    </div>
                    <div style="position:relative; padding-top: 5px">Control</div></li>
                <li id="forum" class="active">
                <div id="forum" style="height: 53px; margin-bottom: 0px">
                    <br />
                    <img id="forum" src="images/forum-10.png"/> 
                    </div>
                    <div style="position:relative; padding-top: 5px">Forum</div></li>
                <li id="wishlist" class="active">
                <div id="wishlist" style="height: 53px; margin-bottom: 0px">
                    <br />
                    <img id="wishlist" src="images/wishlist-11.png"/> 
                    </div>
                    <div style="position:relative; padding-top: 5px">Wish list</div></li>
		    </ul>
		    <span class="clear"></span>
		    <div class="content htpc">
			    <h1>
				    htpc
	            </h1>
		    </div>
            <div class="content mediaplayer">
			    <h1>
				    Mediaplayer
	            </h1>
		    </div>
            <div class="content television">
			    <h1>
				    Television
	            </h1>
		    </div>
             <div class="content audio">
			    <h1>
				    Audio
	            </h1>
		    </div>
            <div class="content control">
			    <h1>
				    Control
	            </h1>
		    </div>
            <div class="content forum">
			    <h1>
				    Forum
	            </h1>
		    </div>
            <div class="content wishlist">
			    <h1>
				    Wish list
	            </h1>
		    </div>
	    </div>    
    
        </td>
        <td></td>
      </tr>
      <tr>
      <td height="20px" style="background: #F7931E"></td>
      <td height="20px" style="background: #F7931E"></td>
      <td height="20px" style="background: #F7931E"></td>
      </tr>
    </table>
    </div>
    </div>

    <asp:ContentPlaceHolder id="bodycontent" runat="server">

    </asp:ContentPlaceHolder>


    <%--/*******************SIGN UP BOX*******************/--%>
    <div id="dialog" title="SIGN UP" style="vertical-align: middle; left: auto">
    <p class="validateTips">All form fields are required.</p>
    <br />
    <form>
    <fieldset>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
        <label for="email">Email</label>
        <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all" />
        <label for="password">Password</label>
        <input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all" />
    </fieldset>
    </form>
    </div>

     <%--/*****************END SIGN UP BOX*****************/--%>


     <%--/*******************LOGIN BOX*******************/--%>
      <div id="LOGIN" title="USER LOG IN">
    <p class="validateTips">Please enter your login below.</p>
 
    <form on>
    <fieldset>
        <label for="emailL">Email</label>
        <input type="text" name="email" id="Text2" value="" class="text ui-widget-content ui-corner-all" />
        <label for="passwordL">Password</label>
        <input type="password" name="password" id="password1" value="" class="text ui-widget-content ui-corner-all" />
        <br />
        <div >
            <img id="facebook-jssdk" onclick="login();" src="images/fb-login-button.png"/>
        </div>
        <br />
        <label>I forgot my password</label>

        
         <%--FormsAuthenticationTicket ticket = new FormsAuthenticationTicket(1, Form.email, DateTime.Now, DateTime.Now.AddMinutes(30), false, "", "/");
                    string strEncTicket = FormsAuthentication.Encrypt(ticket);
                    HttpCookie authCookie = new HttpCookie(".YAFNET_Authentication", strEncTicket);
                    authCookie.Path = "/";
                    HttpContext.Response.Cookies.Add(authCookie);--%>


    </fieldset>
    </form>
    </div>
     <%--/*****************END LOGIN BOX*****************/--%>

     <table cellpadding=0; cellspacing=0; style="width:100%; height:100%; text-align:center">
        <tr>
            <td></td>
            <td style="width:1068px; height: 100%">
                <asp:ContentPlaceHolder id="head" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td></td>
        </tr>
    </table>

    </form>
 
</body>

   

</html>
