<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <title>Home Theater Builder</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="css/master.css" rel="stylesheet" media="screen" />
    <link href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" rel="stylesheet" media="screen" />
    <link href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables_themeroller.css" rel="stylesheet" media="screen" />

    <asp:ContentPlaceHolder id="head_content" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" >
        <div class="navbar navbar-static-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="/">Home Theater Builder</a>
                    <form class="navbar-search pull-left">
                        <input type="text" class="search-query" placeholder="Search">
                    </form>
                    <ul class="nav pull-right">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Sign up</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12 navpanel">
                <div class="navcontainer">
                    <a id="navHTPC" class="navbutton navbutton-off" runat="server"><div><img src="images/htpc_icon-06-06.png" /></div>HTPC</a>
                    <a id="navMediaPlayer" class="navbutton navbutton-off" runat="server"><div><img src="images/media_player_icon-06.png" /></div>Media Player</a>
                    <a href="Televisions.aspx" id="navTelevision" class="navbutton" runat="server"><div><img src="images/TV-07.png" /></div>Television</a>
                    <a id="navAudio" class="navbutton navbutton-off" runat="server"><div><img src="images/audio-08.png" /></div>Audio</a>
                    <a id="navControl" class="navbutton navbutton-off" runat="server"><div><img src="images/control-09.png" /></div>Control</a>
                    <a id="navForum" class="navbutton navbutton-off" runat="server"><div><img src="images/forum-10.png" /></div>Forum</a>
                    <a id="navWishList" class="navbutton navbutton-off" runat="server"><div><img src="images/wishlist-11.png" /></div>Wish List</a>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div id="submenu" class="span12 submenu"></div>
        </div>

        <asp:ContentPlaceHolder id="bodycontent" runat="server"></asp:ContentPlaceHolder> 
    </form>
</body>
</html>
